export const locale = {
      lang: 'es',
      data: {
            'NAV': {
                  'APPLICATIONS': 'Aplicaciones',
                  'REPORTS': 'Reportes',
                  'CUSTOM_FUNCTION': 'Función Personalizada',
                  'CUSTOMIZE': 'Personalizar',
                  'SAMPLE': {
                        'TITLE': 'Muestra',
                        'BADGE': 'Insignia'
                  },

                  'MODULES': {
                        "APPS": "Mi Empresa",
                        "TOOL": "Herramientas",
                        "DASH": "Dashboards",
                        "SYS": "Configuraciones",
                        "APP": "Administrador",
                        "DM": "Archivos",
                        "HR": "Recursos Humanos",
                        "CAT": "Catálogos",
                        "WF": "Workflows",
                        'PO': 'Compras',
                        "OM": "Ventas",
                        "RPT": "Reportes",
                        "INT": "Interfaces",
                        "HELP": "Ayuda",
                        "HK": "Mi Condominio",
                        "HDK": "HelpDesk",
                        "CM": "Tesorería",
                        'AP': "Cuentas por Pagar",
                        'AR': 'Cuentas Por Cobrar',
                        "INV": "Inventarios",
                        "TAX": "Autoridad Fiscal",
                        "UTL": "Utilidades",
                        "AC": "Pase Digital",
                        "AM": "Activos fijos",
                  },

                  'PAGES': {
                        'SYS_ENTITIES': 'Entidades',
                        'SYS_MODULES': 'Módulos',
                        'SYS_PAGES': 'Páginas',
                        'SYS_MENUS': 'Menús',

                        'APP_LISTS': 'Listas',
                        'APP_USERS': 'Usuarios',
                        'APP_MESSAGES': 'Mensajes',
                        'APP_DOCUMENTS': 'Documentos y Sets',
                        'APP_POSTAL_CODES': 'Códigos postales',

                        'RPT_DEFINITION': 'Definición',
                        'RPT_SIMPLE_REPORT': 'Reportes Básicos',

                        'HR_DEPARTMENTS': 'Departamentos',
                        'HR_JOBS': 'Puestos',
                        'HR_EMPLOYEES': 'Empleados',
                        'HR_SALARIES':"Sueldos y Salarios",

                        "CM_SETTINGS": "Ajustes",
                        "CM_STATEMENT_LOADER": "Interfaz Movimientos",
                        'CM_BANK_ACCOUNT': 'Cuentas Bancarias',
                        'CM_CASH_REGISTER': 'Caja Registradora',
                        "CM_STATEMENTS": "Estados de Cuenta",

                        "TAX_CATALOGS": "Catálogos",
                        "TAX_REGISTER": "Registro",

                        "INV_ITEMS": "Artículos",

                        'AP_SUPPLIERS': 'Proveedores',
                        'AP_INVOICE': 'Facturas',
                        'AP_PAYMENTS': 'Pagos',
                        "AP_EXPENSES": "Gastos",

                        "AR_SETTINGS":"Ajustes",
                        "AR_RCV_SETTINGS": "Receibo Ajustes",
                        'AR_CUSTOMERS':"Clientes",
                        "AR_TRANSACTIONS": "Transacciones",
                        "AR_RECEIPTS": "Recibos",
                        
                        'PO_REQUEST':'Solicitudes',

                        'HK_RESIDENTS': 'Residentes',
                        'HK_CONTACTS': "Contactos",
                        'HK_TAGS': "Credencial",
                        'HK_NOTIFICATIONS':"Pizarrón",
                        'HK_SETTINGS':"Ajustes",
                        'HK_ACCESS':"Acceso",
                        'HK_TRANSACTIONS':"Adeudos",
                        "HK_RECEIPTS": "Recibos",
                        'HK_STATEMENTS':"Estado de Cuenta",
                        'HK_EXPENSES':"Gastos",
                        'HK_SANCTIONS':'Exhortos',

                        'HDK_SETTINGS': 'Catálogos',
                        'TEAMS': 'Teams',
                        'MEMBERS': 'Members',
                        'GROUPS': 'Groups',
                        'CATEGORIES': 'Categories',
                        'HDK_TICKETS': 'Tickets',

                        'DM_DOCUMENTS': 'Expedientes',

                        'USER_GUIDES': 'User Guides',
                        "PRIVACY_POLICY": "Privacy Policy",
                        "TERMS_CONDITIONS": "Terms & Conditions",
                        "FAQ": "F.A.Q",
                        "GENERAL_INFORMATION": "General Information",

                        'UTL_IMPORT_DATA': 'Importar Archivos',
                        'UTL_IMPORT_CFDI': 'Importar CFDI',
                        'UTL_DB_PROCESS': 'Processos BD',
                        'UTL_EXPORT_DATA': 'Exportar',
                        'UTL_REQUESTS': 'Solicitudes',
                        'UTL_PAYPAL':'Paypal',

                        "AC_WORKLOGS":"Lista de asistencias",
                        "AC_USERS":"Usuarios",

                        "AM_ASSETS":"Activos"
                  },

                  'GROUPS':{
                        'OPTIONS': 'Opciones',
                        'SETTINGS': 'Configuraciones',
                        'REPORTS': 'Reportes',
                        'DATABASE': 'Base de datos',
                        'GATEWAY': 'Pasarela de pago'
                  }
            },
            'PAGINATION': {
                  "SHOWING": "Mostrando",
                  "TO": "a",
                  "OF": "de",
                  "ENTRIES": "registros"
            },
            'COMMON': {
                  "RECORD_ALREADY_EXISTS": "El registro ya existe",
                  "SAVE_RECORD_CONTINUE": "Guarde el registro y continue.",
                  "ACCESS_DENIED": "Acceso No Permitido!",

                  "PRIVACY_POLICY": "Política de Privacidad",
                  "TERMS_CONDITIONS": "Términos y Condiciones",
                  "FAQ": "F.A.Q",
                  "HELP": "Ayuda",

                  "INFORMATION": "Información",

                  "CONF_FILE_MISSING": "La configuración del archivo se ha perdido. Por favor, contacta al administrador.",
                  "FILE_OPERATION_COMPLETED": "La operación del archivo ha sido completada.",
                  "FILE_OPERATION_FAILED": "La operación del archivo ha fallado.",

                  "SQL_FILE_EXECUTED": "El proceso de archivo SQL se ha completado ",
                  "SQL_FILE_FAILED": "El proceso de archivo SQL ha fallado",

                  "CONNECTED_TO_SERVER": "Conectado al servidor: ",
                  "DISCONNECTED_FROM_SERVER": "Desconectado del servidor: ",

                  "DB_PROCESS_EXECUTED": "BD Proceso ejecutado",
                  "DB_PROCESS_FAILED": "BD Proceso fallido",

                  "REPLACE_FILE_PATTERN_WC": "Reemplace el patron del archivo: ",
                  "NOTHING_TO_PROCESS": "Nada que procesar",
                  "DEFAULT_VALUE_SOURCE": "El valor por defecto deberia ser seleccionado como fuente",

                  "INVALID_PDF_DOCUMENT": "Documento PDF Inválido",
                  "FILE_NOT_FOUND": "Archivo no encontrado",
                  "EXECUTION_FILE_NOT_FOUND": "Ejecución de archivo no encontrada",

                  "CREATED_SUCCESSFULLY": "Creado Exitosamente",
                  "UPDATED_SUCCESSFULLY": "Actualizado Exitosamente",
                  "CREATED_FAILED": "La Creación ha Fallado",
                  "CREATED_BY": "creado por",
                  "ON": "en",
                  "FILE_NOT_EXIST": "El archivo no existe",
                  "FOLDER_NOT_EXIST": "La carpeta no existe",
                  "FOLDER_NOT_FOUND": "La carpeta no se ha encontrado",

                  "FILE_PATH": "Ruta de Archivo",
                  "FILE_PATH_WC": "Ruta de Archivo: ",

                  "PROCESS_COMPLETED": "Proceso Completado",

                  "DESTINATION_FOLDER": "Carpeta de Destino: ",
                  "SOURCE_FOLDER": "Carpeta de Origen: ",

                  "LOCAL_FOLDER": "Carpeta Local",
                  "SERVER_FOLDER": "Carpeta de Servidor",

                  "CHOOSE_DESTINATION_FOLDER": "Elija la Carpeta de Destino",
                  "CHOOSE_SOURCE_FOLDER": "Elija la Carpeta de Origen",

                  "SHOW_PARAMETER": "Mostrar Parámetro",
                  "HIDE_PARAMETER": "Ocultar Parámetro",

                  "INVALID_FILE": "Archivo Invalido!",
                  "PROCESSING_FILE": "Procesando Archivo: ",

                  "PROCESSING_FOLDER": "Procesando Carpeta: ",
                  "INVALID_FOLDER": "Carpeta Invalida!",

                  "DELETE_DATA_START": "Eliminar Datos de Tabla Inicial",
                  "DELETE_DATA_END": "Eliminar Datos de Tabla Final",
                  "FILE_EXTRACT_START": "Extracción de Archivo Iniciada",
                  "FILE_EXTRACT_END": "Extracción de Archivo Finalizada",
                  "FILE_IMPORTED_SUCCESSFULLY": "Importación de Archivo Exitosa.",
                  "FILE_IMPORTED_FAILED": "Importación de Archivo Fallida.",

                  "DATA_IMPORTED_SUCCESSFULLY": "La datos se han importado exitosamente.",
                  "DATA_IMPORTED_FAILED": "La importación de datos ha fallado.",

                  "FILE_UPLOAD_SUCCESSFULLY": "El archivo se ha cargado exitosamente.",
                  "FILE_UPLOAD_FAILED": "La carga del archivo ha fallado.",

                  "UPLOAD_SUCCESSFULLY": "Carga Exitosa!",
                  "UPLOAD_FAILED": "La carga ha Fallado!",

                  "FILE_DOWNLOAD_SUCCESSFULLY": "La descarga ha sido exitosa.",
                  "FILE_DOWNLOAD_FAILED": "La descarga ha fallado.",

                  "MAIL_SENT": "El correo ha sido enviado exitosamente.",
                  "MAIL_FAILED": "No se ha podido enviar el correo",

                  "DOWNLOAD_SUCCESSFULLY": "Descarga Exitosa!.",
                  "DOWNLOAD_FAILED": "La descarga ha Fallado!",

                  "REPORT_NAME_IS_EMPTY": "La plantilla esta vacia, no es posible generarla.",

                  "DB_CONFIG_UPDATE_SUCCESSFULLY": "La configuración de Base de Datos se actualizo exitosamente.",
                  "DB_CONFIG_UPDATE_FAILED": "La actualizacion de configuración de Base de Datos fallo.",

                  "TOKEN_EXPIRED": "El Token ha expirado.",
                  "PRODUCT_EXPIRED": "El Producto expiro. Por favor contacta sales@asys.mx",

                  "RESTART_APPLICATION": "Por favor reinicia la Aplicación.",
                  "CONFIGURATION_IMPORT_SUCCESSFULLY": "Importación de Configuración exitosa.",
                  "CONFIGURATION_IMPORT_FAILED": "Importación de Configuración fallida.",

                  "CONFIGURATION_EXPORT_SUCCESSFULLY": "Exportación de Configuración exitosa.",
                  "CONFIGURATION_EXPORT_FAILED": "Exportación de Configuración fallida.",

                  "BATCH_RUN_SUCCESSFULLY": "El lote se ha procesado exitosamente.",
                  "BATCH_RUN_FAILED": "El proceso del lote ha fallado.",

                  "NO_PARAMETERS": "No hay Parámetros",

                  "SYSTEM": "Sistema",
                  "USER": "Usuario",
                  "ADMIN": "Administrador",
                  "APPLICATION": "Aplicación",
                  "REPORT": "Reporte",
                  "PORTAL": "Portal",
                  "INACTIVE": "inactivo",
                  "UNPAID": "Sin pagar",
                  "PAID": "Pagado",
                  "CANCELLED": "Cancelado",
                  "REVERT": "Revertir",
                  "ENGLISH": "English",
                  "SPANISH": "Español",

                  "FILE_SYNC_COMPLETED": "Sincronización de Archivo completada.",
                  "FILE_SYNC_ERROR": "Sincronización de Archivo incompleta.",

                  "FILE_READ_ERROR": "Error - Al leer el Archivo",
                  "FILE_WRITE_ERROR": "Error - Al escribir el Archivo",
                  "FILE_COMPLETED": "Archivo Completado",

                  "TABLE_NAME": "Nombre de Tabla: ",
                  "PROCESSED_RECORDS": "Registro(s) Procesado(s): ",
                  "FILE_IMPORTED": "Archivo Importado",
                  "DATA_IMPORTED": "Datos Importados",
                  "IMPORT_FAILED": "Importación Fallida",

                  "DATA_ERROR": "Error de Información",

                  "EXPORT_COMPLETED": "Exportación Completa",
                  "EXPORT_FAILED": "La Exportación ha Fallado",

                  "ADDITIONAL_INFO": "Por favor, revisa el registro para información adicional",
                  "CHECK_LOG": "Por favor, revisa el registro para información adicional",

                  "SUCCESSFULLY_EXECUTED": "Ejecución Exitosa",
                  "SOMETHING_WENT_WRONG": "Algo ha salido mal",

                  "WARNING": "ADVERTENCIA",
                  "SUCCESS": "Exito",
                  "FAIL": "Fallo",
                  "INFO": "Información",
                  "CONFIRM": "Confirmar",
                  "QUESTION": "Pregunta",
                  "ERROR": "Error",
                  "TIMELINE": "Línea de Tiempo",
                  "COMMENTS": "Comentarios",
                  "COMMENT": "Comentario",

                  "WARNING_WC": "ADVERTENCIA: ",
                  "SUCCESS_WC": "Exito",
                  "ERROR_WC": "Error: ",

                  "PAGESIZE": "Tamaño de Página",
                  "NO_LINE_ITEMS": "Linea de Objetos vacia",
                  "EDIT_NO_PERMISSION": "No tienes permisos para editar este registro.",
                  "CANCEL_STATUS_CNF": "Estas seguro de cancelar este registro?",
                  "DELETE_FILE_CNF": "Estas seguro de eliminar este archivo?",
                  "FILE_NOT_DELETED": "Archivo No Eliminado.",
                  "DATA_NOT_FOUND": "Información no encontrada. Algo ha salido mal!",
                  "DOCUMENT_NOT_FOUND": "Documento No Encontrado.",
                  "DOUBLE_CLICK_RECORD_TO_ADD_COMMENTS": "Doble clic al registro. Para agregar comentarios",
                  "FILE_NAME_WC": "Nombre de Archivo: ",
                  "FILE_NAME": "Nombre de Archivo",
                  "ACTIONS": "Acciones",
                  "UPLOAD_DOCUMENTS": "Cargar Documentos",
                  "CHECK_EMAIL_ADDRESS": "Por favor. Ingresa una dirección de correo electrónico valida",
                  "RECORD_ALREADY_EXIST": "El registro ya existe.",
                  "FILTER": "Filtrar",
                  "PLEASE_WAIT": "Por favor, espera...",
                  "PARAMETERS": "Parámetros",
                  "VIEW": "Ver",
                  "GET": "Obtener",
                  "VIEW_DOC": "Ver Documentos",
                  "PREVIEW": "Previsualización",
                  "SUBMIT": "Enviar",
                  "ALL": "Todo",
                  "SELECT_UNSELECT_ALL": "Seleccionar/Deseleccionar Todo",

                  "DOWNLOAD_ALL_FILES": "Descargar todos los archivos",
                  "DOWNLOAD_ZIP": "Descargar Zip",
                  "SETTINGS": "Configuraciones",
                  "ADD_DOCUMENT": "Adjuntar Archivo",
                  "ADD_NEW": "Agregar Nuevo",
                  "ADD_REQUEST": "Agregar Solicitud",
                  "REQUEST": "Solicitud",
                  "SHARE": "Compartir",
                  "PROGRESS": "Progreso",
                  "NEW": "Nuevo",
                  "ADD": "Agregar",
                  "EDIT": "Editar",
                  "CREATE": "Crear",
                  "UPDATE": "Actualizar",
                  "MORE": "Más",
                  "HIDE": "Ocultar",
                  "SHOW": "Mostrar",
                  "ADD_RECORD": "Agregar Registro",
                  "EDIT_RECORD": "Editar Registro",
                  "COPY": "Copiar",
                  "COPY_LINK": "Copiar Enlace",
                  "SEND": "Enviar",
                  "SEND_MAIL": "Enviar Correo",
                  "DELETE": "Eliminar",
                  "PUBLISH": "Publicar",
                  "SEARCH": "Buscar",
                  "ADVANCED_SEARCH": "Búsqueda Avanzada",
                  "CLEAR": "Limpiar",
                  "OK": "Ok",
                  "CANCEL": "Cancelar",
                  "RESET": "Resetear",
                  "YES": "Si",
                  "NO": "No",
                  "N/A": "N/A",
                  "GO": "Ir",
                  "EMAIL": "Correo Electrónico",
                  "SAVE": "Guardar",
                  "SAVE_EXIT": "Guardar y Salir",
                  "NEXT": "Siguiente",
                  "NEXT_STEP": "Siguiente Paso",
                  "BACK": "Regresar",
                  "PREVIOUS": "Anterior",
                  "EXIT": "Salir",
                  "EXCEL": "Excel",
                  "IMPORT": "Importar",
                  "IMPORT_JSON": "Importar JSON",
                  "EXPORT": "Exportar",
                  "FILE": "Archivo",
                  "API_INTERFACE": "Interfaz API",
                  "SYNC_DATA": "Sincronizar",
                  "PDF": "PDF",
                  "PRINT": "Imprimir",
                  "DOWNLOAD": "Descargar",
                  "EXTRACT": "Extraer",
                  "UPLOAD": "Cargar",
                  "UPLOAD_FILES": "Cargar Archivos",
                  "CSV": "CSV",
                  "DELIMITED_TEXT": "Delimitar Texto",
                  "ARRAY": "Arreglo",
                  "JSON": "JSON",
                  "XML": "XML",
                  "APPLY": "Aplicar",
                  "DOCUMENT": "Document",
                  "DOCUMENTS": "Documentos",
                  "UNAPPLY": "No Aplicar",
                  "UNAPPLY_ALL": "Desaplicar Todo",
                  "EXECUTE": "Ejecutar",
                  "LOAD": "Carga",
                  "CLOSE": "Cerrar",
                  "VALIDATE": "Validar",
                  "UTILITIES": "Utilidades",
                  "REQUIRED": "Requerido",
                  "OPTIONAL": "Opcional",
                  "CALCULATE": "Calcular",
                  "RESTORE": "Restaurar",
                  "NOTIFY": "Notificar",
                  "PROCESS": "Procesar",
                  "ACCEPT_REJECT": "Aceptar/Rechazar",

                  "START_WORKFLOO_PROCESS": "Iniciar Proceso de Workfloo",

                  "ATTACHMENT": "Adjuntos",
                  "ATTACH": "Adjuntar",
                  "DELETE_ALL": "Eliminar Todo",
                  "REFRESH": "Actualizar",
                  "FILE_TYPE": "Tipo de Archivo",

                  "CHOOSE_FILES": "Elegir archivo(s)",
                  "CHOOSE_FILE": "Elegir Archivo",
                  "ADD_FILE": "Agregar Archivo",
                  "ACCEPTED_FILE_TYPES": "Tipos de archivo aceptados",
                  "ACCEPTED_FILE_TYPE": "Tipo de archivo aceptado",
                  "NO_FILES_TO_UPLOAD": "No hay archivo(s) para cargar.",
                  "MAX_UPLOAD_SIZE": "Tamano maximo de carga de archivo: ",
                  "PROCESSED": "Procesado ",
                  "OF": "Apagado ",

                  "TOTAL": "Total",
                  "AVERAGE": "Promedio",

                  'APPLY_SUCCESSFUL':'Aplicar exitosamente',
                  'APPLY_UNSUCCESSFUL':'Aplicar sin éxito',
                  'AMOUNT_INSUFFICIENT':'Cantidad excede',
                  "USER_PROFILE": "Perfil de Usuario",
                  "CHANGE_LANGUAGE": "Cambiar Idioma",
                  "CHANGE_PASSWORD": "Cambiar Contraseña",
                  "CHANGE_COMPANY": "Cambiar Empresa",
                  "CHANGE_THEME": "Cambiar Tema",
                  "LOGOUT": "Cerrar Sesión",
                  "SIGN_OUT": "Cerrar Sesión",

                  "CLOSE_TAB": "Quieres cerrar esta pestaña?",
                  "ASK_QUIT": "Quieres salir de la aplicación?",
                  "QUIT_APPLICATION": "Quieres cerrar sesión?",
                  "SERVER_ERROR": "Error de Servidor",
                  "COMMUNICATION_ERROR": "Error de Comunicación",

                  "PHONE_REQ": "Por favor, ingresa un digito de 10 números",

                  "ERR_INVALID_FILE": "Debes seleccionar un formato válido para cargar.",
                  "ERR_ALLOWED_EXT_MSG_PREFIX": "Debes seleccionar uno válido.",
                  "ERR_ALLOWED_EXT_MSG_SUFFIX": "Un archivo por Carga, por favor.",

                  "FIELD_IS_REQUIRED": "Este campo es necesario!",
                  "FIELD_IS_REQUIRED_MSG": "Por favor, completa los campos requeridos",
                  "RECORD_EXIT_CONFIRMATION": "Estas seguro de cancelar este registro?",
                  "SELECT_RECORD": "Por favor, seleccione un registro.",
                  "DELETE_RECORD_CONFIRMATION": "Estas seguro de eliminar este registro?",
                  "CANCEL_RECORD_CONFIRMATION": "¿Estás seguro de que deseas cancelar este registro?",
                  "REASON_FOR_CANCEL": "Motivo De Cancelación",
                  "CANCEL_SUCCESSFULL":"Cancelación exitosa",
                  "DELETE_RECORD_CONFIRMATION_SELECTED": "Are you sure want to delete selected record?",
                  "CANCEL_RECORD_CONFIRMATION_SELECTED": "Are you sure want to cancel selected record?",
                  "DELETE_ALL_RECORD_CONFIRMATION": "Estas seguro de eliminar todos los registros?",
                  "DELETE_ALL_RECORD_AND_UPDATE": "¿Está seguro que desea eliminar todos los registros y actualizarlos?",
                  "RECORDS_NOT_DELETED": "Registro(s) no eliminados.",

                  "RECORD_ADDED": "Registro agregado exitosamente.",
                  "RECORD_NOT_ADDED": "No se ha podido agregar el registro.",
                  "RECORD_UPDATED": "Registro actualizado exitosamente.",
                  "RECORD_NOT_UPDATED": "No se ha podido actualizar el registro.",

                  "NO_ADDRESS_FOUND": "No se ha encontrado la dirección",
                  "NO_DOCUMENT_FOUND": "No se han encontrado el/los documento(s)",
                  "NO_ATTACHMENT_FOUND": "No se han encontrado el/los adjunto(s)",

                  "FILES_FOUND_NOT_DELETE": "Los archivos encontrados no pueden ser eliminados.",

                  "NO_RECORDS_FOUND": "Registro(s) no encontrado(s)",
                  "ITEMS_PER_PAGE": "Elementos por Página:",
                  "NEXT_PAGE": "Siguiente Página",
                  "PREVIOUS_PAGE": "Página Anterior",
                  "FIRST_PAGE": "Primera Página",
                  "LAST_PAGE": "Ultima Página",
                  "OF_LABEL": "De",

                  "FOOTER_LABEL": "ASYS Technologies. Todos los derechos reservados.",

                  "CRON_JOB_SUCCESSED": "Trabajo Cron exitoso.",
                  "CRON_JOB_FAILED": "Trabajo Cron fallido.",
                  "TASK_FILE_PUBLISHED": "Archivo de Tareas publicado.",
                  "TASK_FILE_FAILED": "El Archivo de Tareas fallo al publicarse.",
                  "DO_YOU_WANT_TO_UPLOAD_DOWNLOAD": "Do you want to Upload or Download the XML?",
                  "DO_YOU_WANT_TO_GENERATE_DOWNLOAD": "Do you want to Generate or Download the PDF?",
                  'GENERATE':"Generate",
                  "DO_YOU_WANT_TO_GENERATE": "Do you want to Generate the PDF?",
                  "INVALID_INPUT" : "Invalid Input",
                  "ATTACHMENTS":"Adjuntos",
                  "MAP":"MAP",
                  "RECORD_EXISTS_REWRITE":"Record already exists want to rewrite?",
                  'COMMENT_IS_REQUIRED_MSG':"Se requieren comentarios.",
                  'SENT':'Sent'
            },
            'DATE': {
                  "MONTHS": "Mes(es)",
                  "DATE": "Fecha",
                  "RANGE": "Rango",
                  "FROM_DATE": "A partir de la Fecha",
                  "TO_DATE": "Hasta la Fecha",
                  "TODAY": "Hoy",
                  "LAST_7DAYS": "Últimos 7 Días",
                  "THIS_MONTH": "Este Mes",
                  "LAST_MONTH": "El Mes Pasado",
                  "LAST_3_MONTHS": "Últimos 3 Meses",
                  "LAST_6_MONTHS": "Últimos 6 Meses",
                  "CURRENT_YEAR": "Año Actual",
                  "CUSTOM_RANGE": "Período Personalizado",
            },
            'LOV': {
                  'MODULE': {
                        'TITLE': 'Elegir Módulo',
                        'COL_1': 'Nombre',
                        'COL_2': 'Código',
                        'COL_3': 'Descripción',
                  },
                  'PAGE': {
                        'TITLE': 'Elegir Página',
                        'COL_1': 'Orden',
                        'COL_2': 'Nombre',
                        'COL_3': 'Descripción',
                  },
                  'USER': {
                        'TITLE': 'Elegir Usuario',
                        'COL_1': 'Nombre',
                        'COL_2': 'Correo Electrónico',
                        'COL_3': 'Descripción',
                        'COL_4': 'Sucursal',
                  },
                  'MENU': {
                        'TITLE': 'Elegir Menú',
                        'COL_1': 'Nombre',
                        'COL_2': 'Descripción',
                  },
                  'DOCUMENT_SET': {
                        'TITLE': 'Elegir Set de Documento',
                        'COL_1': 'Nombre',
                        'COL_2': 'Descripción',
                  },
                  'DOCUMENT': {
                        'TITLE': 'Elegir Documento',
                        'COL_1': 'Código',
                        'COL_2': 'Nombre',
                        'COL_3': 'Descripción',
                  },
                  'ENTITY': {
                        'TITLE': 'Elegir Entidad',
                        'COL_1': 'Código',
                        'COL_2': 'Nombre Corto',
                        'COL_3': 'RFC',
                        'COL_4': 'Nombre',
                  },
                  'CONTACT': {
                        'TITLE': 'Elegir Contacto',
                        'COL_1': 'Nombre',
                        'COL_2': 'Movil',
                  },
                  'FOLDER': {
                        'TITLE': 'Elegir Carpeta',
                        'COL_1': 'Nombre',
                  },
                  'DEPARTMENT': {
                        'TITLE': 'Elegir Departamento',
                        'COL_1': 'Código',
                        'COL_2': 'Nombre',
                        'COL_3': 'Tipo',
                  },
                  'EMPLOYEE': {
                        'TITLE': 'Elegir Empleado',
                        'COL_1': 'Nombre',
                        'COL_2': 'Tax Identifier',
                        'COL_3': 'Numero',
                  },
                  'MANAGER': {
                        'TITLE': 'Elegir Gerente',
                        'COL_1': 'Número',
                        'COL_2': 'Nombre',
                  },
                  'EXECUTIVE': {
                        'TITLE': 'Elegir F&I',
                        'COL_1': 'Número',
                        'COL_2': 'Nombre',
                  },
                  'SUPERVISOR': {
                        'TITLE': 'Elegir Ejecutivo',
                        'COL_1': 'Nombre',
                        'COL_2': 'Número',
                  },
                  'JOB': {
                        'TITLE': 'Elegir Puesto',
                        'COL_1': 'Código',
                        'COL_2': 'Nombre',
                  },
                  'BANK': {
                        'TITLE': 'Choose Banco',
                        'COL_1': 'Código',
                        'COL_2': 'Nombre',
                  },
                  'CATEGORY': {
                        'TITLE': 'Elegir Categoria',
                        'COL_1': 'Nombre',
                  },
                  'CUSTOMER': {
                        'TITLE': 'Choose Customer',
                        'COL_1': 'Número',
                        'COL_2': 'Nombre',
                        'COL_3': 'RFC',
                  },
                  'ACCOUNT': {
                        'TITLE': 'Elegir Cuenta',
                        'COL_1': 'Nombre',
                        'COL_2': 'Descripción',
                  },
                  'VEHICLE': {
                        'TITLE': 'Elegir Vehículo',
                        'COL_1': 'Versión',
                        'COL_2': 'Costo sin IVA',
                        'COL_3': 'Costo con IVA',
                  },
                  'PLAN': {
                        'TITLE': 'Elegir Plan',
                        'COL_1': 'Tipo',
                        'COL_2': 'Nombre',
                  },
                  'BRANCH': {
                        'TITLE': 'Elegir Sucursal',
                        'COL_1': 'Número',
                        'COL_2': 'Nombre',
                        'COL_3': 'Sucursal',
                  },
                  'QUOTE': {
                        'TITLE': 'Elegir Detalle de Cotización',
                        'COL_1': 'No. de Cotización',
                        'COL_2': 'ID de Cotización',
                  },
                  'INSURANCE_TYPE': {
                        'TITLE': 'Elegir Tipo de Seguro',
                        'COL_1': 'Nombre',
                  },
                  'WF_REQUEST': {
                        'TITLE': 'Elegir Solicitud',
                        'COL_1': 'Id',
                        'COL_2': 'RFC',
                        'COL_3': 'Nombre de Cliente',
                  },
                  'INDUSTRIA': {
                        'TITLE': 'Elegir Industria',
                        'COL_1': 'Significado',
                        'COL_2': 'Valor',
                  },
                  'SALES_REP': {
                        'TITLE': 'Elegir Representante de Ventas',
                        'COL_1': 'Código',
                        'COL_2': 'Descripción',
                  },
                  'RISK_EXECUTIVE': {
                        'TITLE': 'Elegir Ejecutivo de Riesgos',
                        'COL_1': 'Significado',
                        'COL_2': 'Descripción',
                  },
                  'SECTOR': {
                        'TITLE': 'Elegir Sector',
                        'COL_1': 'Descripción',
                        'COL_2': 'Descripción',
                  },
                  'CLIENT_TYPE': {
                        'TITLE': 'Elegir Tipo de Nombre',
                        'COL_1': 'Descripción',
                        'COL_2': 'Descripción',
                  },
                  'STATUS': {
                        'TITLE': 'Elegir Estatus',
                        'COL_1': 'Nombre',
                        'COL_2': 'Descripción',
                  },
                  'POSTAL_CODE': {
                        'TITLE': 'Elegir Código Postal',
                        'COL_1': 'Código Postal',
                        'COL_2': 'Estado',
                        'COL_3': 'Colonia',
                        'COL_4': 'Municipio',
                        'COL_5': 'Ciudad',
                  },
                  'CONTRACT_DOCUMENT': {
                        'TITLE': 'Elegir Documentos',
                        'COL_1': 'Nombre',
                  },
                  'MESSAGE': {
                        'TITLE': 'Elegir Mensaje',
                        'COL_1': 'Nombre',
                        'COL_2': 'Descripción',
                  },
                  'MILE_STONE': {
                        'TITLE': 'Choose Milestone',
                        'COL_1': 'Name',
                        'COL_2': 'Description',
                  },
                  'DEFINITION': {
                        'TITLE': 'Elegir Definición',
                        'COL_1': 'Nombre',
                        'COL_2': 'Descripción',
                  },
                  'RESIDENT': {
                        'TITLE': 'Elegir Colono',
                        'COL_1': 'Nombre',
                        'COL_2': 'Codigo',
                  },
                  'TAG': {
                        'TITLE': 'Choose TAG',
                        'COL_1': 'Tag Type',
                        'COL_2': 'Code',
                  },
                  'ITEM': {
                        'TITLE': 'Choose Item',
                        'COL_1': 'item Code',
                        'COL_2': 'Description',
                  },

                  'INV_ITEM': {
                        'TITLE': 'Choose Item',
                        'COL_1': 'Item Name',
                        'COL_2': 'Description',
                  },

                  'SUPPLIER': {
                        'TITLE': 'Eligir Proveedor',
                        'COL_1': 'Número',
                        'COL_2': 'Nombre',
                        'COL_3': 'RFC',
                  },

                  'SUPPLIER_ADDRESS': {
                        'TITLE': 'Choose Address',
                        'COL_1': 'Address Line',
                        'COL_2': 'State',
                        'COL_3': 'zip_code',
                        'COL_4': 'Country',
                  },


                  'SUPPLIER_BANK': {
                        'TITLE': 'Choose Bank',
                        'COL_1': 'Account Number',
                        'COL_2': 'Description',
                  },

                  'EXPENSE': {
                        'TITLE': 'Choose Expense',
                        'COL_1': 'Payment date',
                        'COL_2': 'Payment Number',
                  },
                  'TICKET': {
                        'TITLE': 'Choose Ticket',
                        'COL_1': 'Ticket ID',
                        'COL_2': 'Date',
                        'COL_3': 'Title',
                  },
                  'ITEM_REF': {
                        'TITLE': 'Choose Item Reference',
                        'COL_1': 'Code',
                        'COL_2': 'Value',
                  },
                  'RATE': {
                        'TITLE': 'Choose Rate',
                        'COL_1': 'Rate Name',
                        'COL_2': 'Date',
                  },

                  'TAX': {
                        'TITLE': 'Choose Tax',
                        'COL_1': 'Tax Name',
                  },
                  'INVOICE': {
                        'TITLE': 'Choose Invoice',
                        'COL_1': 'Fecha',
                        'COL_2': 'Folio',
                  },
                  'PAYMENT': {
                        'TITLE': 'Choose Payment',
                        'COL_1': 'Date',
                        'COL_2': 'Number',
                  },
                  'AR_RECEIPT': {
                        'TITLE': 'Choose Receipt',
                        'COL_1': 'Date',
                        'COL_2': 'Number',
                  },
                  'CM_CATEGORY': {
                        'TITLE': 'Choose Category',
                        'COL_1': 'Type',
                        'COL_2': 'Name',
                  },
                  'HK_TICKETS': {
                        'TITLE': 'Choose Sanctions',
                        'COL_1': 'Date',
                        'COL_2': 'ID',
                  },
                  'PO_REQUEST': {
                        'TITLE': 'Choose Solicitud',
                        'COL_1': 'Folio',
                        'COL_2': 'Proveedor',
                  },

                  'AR_TRANSACTIONS': {
                        'TITLE': 'Elegir Factura',
                        'COL_1': 'Folio',
                        'COL_2': 'Fecha',
                        'COL_3': 'Cliente',
                        'COL_4': 'Amount',
                  },
                  'SALARY': {
                        'TITLE': 'Elegir Sueldo',
                        'COL_1': 'Tipo',
                        'COL_2': 'Nombre',
                        'COL_3': 'Documento',
                        'COL_4': 'Fecha',
                        'COL_5': 'Importe',
                  },
                  'REGISTER': {
                        'TITLE': 'Choose Registros',
                        'COL_1': 'Transaction Date',
                        'COL_2': 'Category Name',
                        'COL_3': 'Account Number',
                  },
                  'AC_ATTENDANCE': {
                        'TITLE': 'Choose attendance',
                        'COL_1': 'Name',
                        'COL_2': 'Department',
                        'COL_3': 'Mobile',
                        'COL_4': 'Type',
                        'COL_5': 'Date',
                  },
                  'AM_ASSET':{
                        'TITLE': 'Choose Activos',
                        'COL_1': 'Folio',
                        'COL_2': 'Fetcha',
                        'COL_3': 'Descripción',
                  }

            }
      }
};
